# OtusFilmCatalog

./: .gitignore  README.md
OTUSFilmCatalog/: build.gradle  gradle.properties  settings.gradle
OTUSFilmCatalog/app/: build.gradle  lint.xml
OTUSFilmCatalog/app/src/androidTest/java/com/silicium/otusfilmcatalog/: ExampleInstrumentedTest.java
OTUSFilmCatalog/app/src/main/: AndroidManifest.xml
OTUSFilmCatalog/app/src/main/java/com/silicium/otusfilmcatalog/: App.java  RootActivity.java  SharedQuantityCounter.java
OTUSFilmCatalog/app/src/main/java/com/silicium/otusfilmcatalog/Logic/: FilmDescriptionStorage.java
OTUSFilmCatalog/app/src/main/java/com/silicium/otusfilmcatalog/UI/: DetailActivity.java  MainActivity.java
OTUSFilmCatalog/app/src/main/java/com/silicium/otusfilmcatalog/logic/: FilmDescriptionStorage.java
OTUSFilmCatalog/app/src/main/java/com/silicium/otusfilmcatalog/logic/controller/: CinemaDescriptionFromGooglePlacesFetcher.java  FilmDescriptionFromTMDBFetcher.java  FilmDescriptionStorage.java  MetricsStorage.java  MetricsViewsStorage.java
OTUSFilmCatalog/app/src/main/java/com/silicium/otusfilmcatalog/logic/model/: CinemaDescription.java  CinemaDescriptionFactory.java  DiscoverMoviesResultJson.java  DiscoverPlacesResultJson.java  ErrorResponse.java  FilmDescription.java  FilmDescriptionFactory.java  FragmentWithCallback.java  GotoFragmentCallbackInterface.java  IFilmDescriptionStorage.java  IGooglePlacesDiscoverMovieTheatersService.java  IGotoFragmentCallback.java  IItemTouchHelperAdapter.java  IMetricNotifier.java  IOnBackPressedListener.java  Metric.java  (+10 more)
OTUSFilmCatalog/app/src/main/java/com/silicium/otusfilmcatalog/ui/: AboutFragment.java  AddActivity.java  AddFragment.java  CinemasMapFragment.java  DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java
OTUSFilmCatalog/app/src/main/res/anim/: shake.xml
OTUSFilmCatalog/app/src/main/res/drawable/: ic_add_one_more.xml  ic_error_outline.xml  ic_film_add.xml  ic_film_del.xml  ic_film_del_fav.xml  ic_help.xml  ic_info.xml  ic_legal.xml  ic_library_add.xml  ic_list.xml  ic_star.xml  ic_tech_details.xml
OTUSFilmCatalog/app/src/main/res/layout/: activity_add.xml  activity_add_bottom_dialog.xml  activity_detail.xml  activity_detail_bottom_sheet.xml  activity_main.xml  activity_root.xml  fragment_about.xml  fragment_add.xml  fragment_add_bottom_dialog.xml  fragment_cinemas_map.xml  fragment_cinemas_map_bottom_sheet.xml  fragment_detail.xml  fragment_detail_bottom_sheet.xml  fragment_main.xml  item_film.xml  main_toolbar.xml  metrics_widget.xml  metrics_widget_configure.xml
OTUSFilmCatalog/app/src/main/res/layout-land/: activity_add.xml  activity_root.xml  fragment_add.xml
OTUSFilmCatalog/app/src/main/res/menu/: activity_about_menu.xml  activity_detail_menu.xml  activity_main_drawer_menu.xml  fragment_about_menu.xml  fragment_detail_menu.xml  fragment_main_drawer_menu.xml  fragment_main_menu.xml
OTUSFilmCatalog/app/src/main/res/values/: attr.xml  colors.xml  data_strings.xml  dimens.xml  error_strings.xml  msg_strings.xml  strings.xml  styles.xml  ui_strings.xml  ui_timings.xml
OTUSFilmCatalog/app/src/main/res/xml/: metrics_widget_info.xml
OTUSFilmCatalog/app/src/test/java/com/silicium/otusfilmcatalog/: ExampleUnitTest.java
OTUSFilmCatalog/gradle/wrapper/: gradle-wrapper.properties
OTUSFilmCatalog/snackprogressbar-lib/: build.gradle
OTUSFilmCatalog/snackprogressbar-lib/src/main/java/com/tingyik90/snackprogressbar/: SnackProgressBarCore.kt  SnackProgressBarManager.kt
(+13 files in other folders)
