<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:orientation="vertical"
    android:background="@color/colorBackgroundFloating"
    app:behavior_hideable="true"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/more_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/filmCommentExpandTextHint" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/film_is_liked"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:text="@string/isLikedCheckBoxText"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/film_comment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="@string/filmCommentEditTextHint"
            android:importantForAutofill="no" />

    </LinearLayout>

</LinearLayout>