<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/film_root_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

    </LinearLayout>

    <CheckBox
        android:id="@+id/film_is_liked"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="@string/isLikedCheckBoxText"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <EditText
        android:id="@+id/film_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:inputType="text"
        android:hint="@string/filmCommentHint" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="@string/shareTextBtn"
        android:onClick="onShareBtnClick"/>

</LinearLayout>

