<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marginBottom"
    android:layout_marginTop="@dimen/marginTop"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chapterHeaderHeight"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_marginLeft="@dimen/marginLeft"
        android:gravity="center"
        android:text="@string/bottom_sheet_option_heading"
        android:textSize="@dimen/text_chapterHead"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/btn_add_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chapterItemHeight"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_marginLeft="@dimen/marginLeft"
        android:drawablePadding="@dimen/paddingStart"
        android:drawableLeft="@drawable/ic_insert_photo"
        android:gravity="start|center_vertical"
        android:text="@string/bottom_sheet_option_pic_photo"
        android:textSize="@dimen/text_chapterItem"
        android:drawableStart="@drawable/ic_insert_photo"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/btn_pick_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chapterItemHeight"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_marginLeft="@dimen/marginLeft"
        android:drawablePadding="@dimen/paddingStart"
        android:drawableLeft="@drawable/ic_library_add"
        android:gravity="start|center_vertical"
        android:text="@string/bottom_sheet_option_add_category"
        android:textSize="@dimen/text_chapterItem"
        android:drawableStart="@drawable/ic_library_add"
        tools:ignore="RtlHardcoded" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/chapterDivHeight"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_marginTop="@dimen/marginTop"
        android:background="@color/background" />

    <TextView
        android:id="@+id/btn_add_one_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chapterItemHeight"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_marginLeft="@dimen/marginLeft"
        android:drawablePadding="@dimen/paddingStart"
        android:drawableLeft="@drawable/ic_add_one_more"
        android:gravity="start|center_vertical"
        android:text="@string/bottom_sheet_option_add_one_more"
        android:textSize="@dimen/text_chapterItem"
        android:drawableStart="@drawable/ic_add_one_more"
        tools:ignore="RtlHardcoded" />

</LinearLayout>