<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cinemas_map_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?background"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cinema_photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cinema_photo_description_string"
            android:padding="@dimen/description_element_padding"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:src="@drawable/film_no_image"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/cinema_photo_loading_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/cinema_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/description_element_padding"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_header"
        android:textStyle="bold"
        tools:text="Название кинотеатра" />

    <TextView
        android:id="@+id/cinema_address_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/description_element_padding"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_body"
        tools:text="Большой и длинный адрес кинотеатра, большой и длинный адрес кинотеатра,большой и длинный адрес кинотеатра. " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/description_element_padding"
            android:text="@string/cinema_phone_string"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_body" />

        <TextView
            android:id="@+id/cinema_phone_number_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:padding="@dimen/description_element_padding"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_body"
            tools:text="+7(495)777-77-77" />
    </LinearLayout>

    <TextView
        android:id="@+id/cinema_url_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:padding="@dimen/description_element_padding"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_body"
        tools:text="сайт кинотеатра" />

</LinearLayout>
