<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/film_root_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical" >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/genre_chips_ChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/cover_ImageView"
                android:layout_width="600px"
                android:layout_height="600px"
                android:src="@drawable/film_no_image"
                android:padding="10px"/>

            <TextView
                android:id="@+id/film_description_TextView"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_weight="3"
                android:padding="10px"/>

        </LinearLayout>

    </LinearLayout>

    <!-- include bottom sheet -->
    <include layout="@layout/fragment_detail_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

