<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottomSheet_height"
    android:background="?colorBackgroundFloating"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/bottomSheet_header"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomSheet_header"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textIsSelectable="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название фильма" />

    <TextView
        android:id="@+id/more_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomSheet_header"
        android:background="?colorAccent"
        android:gravity="center"
        android:text="@string/filmCommentExpandTextHint"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/popularity_header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="@dimen/paddingStart"
        android:text="@string/detail_popularity_header"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="@+id/popularity_value_text_view"
        app:layout_constraintEnd_toStartOf="@+id/popularity_value_text_view"
        app:layout_constraintTop_toTopOf="@+id/popularity_value_text_view" />

    <TextView
        android:id="@+id/popularity_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="@dimen/paddingStart"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="?colorAccent"
        android:textIsSelectable="false"
        app:layout_constraintStart_toEndOf="@+id/popularity_header_text_view"
        app:layout_constraintTop_toBottomOf="@+id/name_text_view"
        tools:text="353.304" />

    <TextView
        android:id="@+id/vote_average_header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="@dimen/paddingStart"
        android:text="@string/detail_vote_average_header"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="@+id/vote_average_value_text_view"
        app:layout_constraintEnd_toStartOf="@+id/vote_average_value_text_view"
        app:layout_constraintTop_toTopOf="@+id/vote_average_value_text_view" />

    <TextView
        android:id="@+id/vote_average_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="@dimen/paddingStart"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="?colorAccent"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="@+id/popularity_value_text_view"
        app:layout_constraintTop_toBottomOf="@+id/popularity_value_text_view"
        tools:text="10" />

    <TextView
        android:id="@+id/vote_count_header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="@dimen/paddingStart"
        android:text="@string/detail_vote_count_header"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="@+id/vote_count_value_text_view"
        app:layout_constraintEnd_toStartOf="@+id/vote_count_value_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vote_count_value_text_view" />

    <TextView
        android:id="@+id/vote_count_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="@dimen/paddingStart"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="?colorAccent"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="@+id/popularity_value_text_view"
        app:layout_constraintTop_toBottomOf="@+id/vote_average_value_text_view"
        tools:text="24536" />

    <TextView
        android:id="@+id/release_date_header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="@dimen/paddingStart"
        android:text="@string/detail_release_date_header"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="@+id/release_date_value_text_view"
        app:layout_constraintEnd_toStartOf="@+id/vote_count_value_text_view"
        app:layout_constraintTop_toTopOf="@+id/release_date_value_text_view" />

    <TextView
        android:id="@+id/release_date_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="@dimen/paddingStart"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="?colorAccent"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="@+id/popularity_value_text_view"
        app:layout_constraintTop_toBottomOf="@+id/vote_count_value_text_view"
        tools:text="2019-05-30" />

</androidx.constraintlayout.widget.ConstraintLayout>