<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/metrics_widget_configure"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/configure" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="total" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="favorites" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="shared" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="cartoon" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_widget" />

</LinearLayout>