<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/metrics_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/widget_padding">

    <TextView
        android:id="@+id/appwidget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/appwidget_total_header"
        android:layout_alignEnd="@id/appwidget_cartoon_header"
        android:gravity="center"
        android:layout_margin="@dimen/widget_text_margin"
        android:text="@string/appwidget_header"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/widget_text_header_size"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_total_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_text_margin"
        android:layout_below="@id/appwidget_header"
        android:text="@string/appwidget_total_header"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/widget_text_column_header_size"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/appwidget_favorites_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_header"
        android:layout_toEndOf="@id/appwidget_total_header"
        android:layout_margin="@dimen/widget_text_margin"
        android:text="@string/appwidget_favorites_header"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/widget_text_column_header_size"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/appwidget_shared_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_header"
        android:layout_toEndOf="@id/appwidget_favorites_header"
        android:layout_margin="@dimen/widget_text_margin"
        android:text="@string/appwidget_shared_header"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/widget_text_column_header_size"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/appwidget_cartoon_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_header"
        android:layout_toEndOf="@id/appwidget_shared_header"
        android:layout_margin="@dimen/widget_text_margin"
        android:text="@string/appwidget_cartoon_header"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/widget_text_column_header_size"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/appwidget_total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_total_header"
        android:layout_alignStart="@id/appwidget_total_header"
        android:gravity="center"
        android:layout_margin="@dimen/widget_text_margin"
        android:text="@string/appwidget_default_value"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/widget_text_column_value_size"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/appwidget_favorites_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_favorites_header"
        android:layout_alignStart="@id/appwidget_favorites_header"
        android:gravity="center"
        android:layout_margin="@dimen/widget_text_margin"
        android:text="@string/appwidget_default_value"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/widget_text_column_value_size"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/appwidget_shared_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_shared_header"
        android:layout_alignStart="@id/appwidget_shared_header"
        android:gravity="center"
        android:layout_margin="@dimen/widget_text_margin"
        android:text="@string/appwidget_default_value"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/widget_text_column_value_size"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/appwidget_cartoon_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_cartoon_header"
        android:layout_alignStart="@id/appwidget_cartoon_header"
        android:gravity="center"
        android:layout_margin="@dimen/widget_text_margin"
        android:text="@string/appwidget_default_value"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/widget_text_column_value_size"
        android:textStyle="bold|italic"/>

</RelativeLayout>