# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

TMDB_ApiV3key="5deaa2e3ac8e14b0201998be7e5fcfb5"
TMDB_ApiV4key="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZGVhYTJlM2FjOGUxNGIwMjAxOTk4YmU3ZTVmY2ZiNSIsInN1YiI6IjVlM2IwZDdjMGMyNzEwMDAxYTc2YmZlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.j1T-lSL41AXfxUn2OWVxyjB88vTtuR9w0PJ3JgNtoxw"
YANDEX_ApiKey="2dd63e66-8284-4a67-b975-f6fc826192e1"
GOOGLE_ApiKey="AIzaSyAfOi9nYkpmG2yf5WJQfjKrHdPzE60inTk"
